# BEGIN Optimize GENIE #
location ~ ^/wp-content/(.+?\.(jpe?g|png|gif|bmp|webp)) {
    # Set the appropriate MIME types for your assets
    types { image/jpeg jpg jpeg; image/png png; image/gif gif; image/bmp bmp; image/webp webp; }

    # Check if 'width' argument exists in the URL
    if ($arg_width) {
        rewrite ^/wp-content/(.+?\.(jpe?g|png|gif|bmp|webp)) /wp-content/plugins/optimize-genie/customizer/customize.php?image=$1&$args last;
    }

    # Cache settings for static images
    expires 7d;
    add_header Cache-Control "public, max-age=604800"; # 7 days in seconds
    add_header Vary Accept-Encoding;
    add_header Pragma public;
    add_header ETag "";
}
# END Optimize GENIE #
